{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "gen3-integration-tests/test_data/sheepdog_peregrine/acknowledgement.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/acknowledgement.json",
        "hashed_secret": "bd13837b7558fa6956afce7db633dfc6fc7ba098",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "6ccb7b030c45841a71c48c0c9c93b6779f759712",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "0854f6ea15b8140d4236d7301c5018885c36a213",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "4aab240a094c37d63c97fe071982f36ea9922dcc",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "4e3ad271a57f849cd5fa752f5aa936b284f92831",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "2de3d15944ccbd7b4671d278b9d0fdf9c06bf655",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "f00ea5a492e31dbc7ac25273cd49d3addae6d6a4",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "f035b8a6e20b3187b9c17dfb8171f5e99d3c2568",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "9e46d3eea5e710b4738ddef6759a00234a8a8480",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "f07f543c708efc03f264b85441eca4e70423cddf",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "c04db9579f12bb7422e5c3030f252af4a55d5d00",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "77e0060566769d545191523e28aa653c0e3f6d11",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aligned_reads_index.json",
        "hashed_secret": "4305a0a3406e9f4c55c452db125fe272bb41a6b6",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/aliquot.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aliquot.json",
        "hashed_secret": "30a74fa02199ac253e979f1dd12d47f3f3244b37",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aliquot.json",
        "hashed_secret": "b4966cadd496c495bd2a3fd50ba53881dba0aacb",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aliquot.json",
        "hashed_secret": "5768d667efb2c28f4aa108dbfea163b8be45c1f5",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aliquot.json",
        "hashed_secret": "ace8a6550bf0e2fff5d8809e3fcc99baf1811a6a",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/aliquot.json",
        "hashed_secret": "0a96cf5b7e1a966116f7bf7c7d04c86e797d9d5c",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/case.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/case.json",
        "hashed_secret": "bbe95ae2a631bae7ec552b33682878c51854735a",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/clinical_test.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/clinical_test.json",
        "hashed_secret": "4ab6bd2ee50cf9e52ffa0ccd2bc8ff5ab235dee6",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/clinical_test.json",
        "hashed_secret": "b40b3e0a0e9fb97628adcc53ce15ef11b24088d3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "e3a64b803ea18ac7a1f032f5bf5592758c34cced",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "40961343fced6d319f361520f9b1fa0b9b152a6a",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "8f62882b8b23a8af504862f8727ea868f7fb93cc",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "2e76ee724cea64158ccdc7d21e5d8a4ac27968ce",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "992209c4edd971dab79c54cf83ae788858c17d17",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "84a4d32e0797587d8664ff152cf9c85792fa96e3",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "40684ecd0cd647adc2d3dcb11f497d54edd1c5c4",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "6ac1e20cac5d6e3d915cfbdd3293de222f53abea",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "af30262a44b9274d5de8f20f78b7beecdbe63249",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "ebd16d8196475ebee9e5c11c14c4c4b220cdab4b",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "dbfed72f4cb9e72bd32c88684be4ab0babeeb905",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "49a4d156c2857c4b753feaa9ecb3f8f9f4ec708e",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "bdc38676e07518e257548cd6ebec59b041cdc16e",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "b3382af70cce2a7892968d4c595f5b91a631a252",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "0a4e478a36e376eee0b18feac7dc579611941734",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "3a6db02675c5a8e5b641f7a31020d48ec536d304",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "45aafe8a2ce4e3b00a2fbed2d1cbb8f7bd7d124e",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "3e0451d0082213a6a1887589aa2e3416c0035a99",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "372f15ecf161538f9f4d7c5fe1dc7c99153b4d14",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "d2cc3414d152d0135165b2916f82b3fed50de363",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "5146b8b20a8781b05e5813e7a90a516c1b4b0d39",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "b7f8a9ee5f0726e0abf4de11fe390ea4d4a9a052",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/core_metadata_collection.json",
        "hashed_secret": "59e9a4723479ce874839b4b6af1ec10a59d6771c",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "491192802dfbb88789ebe7859b5d0be4cc260400",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "f4d79c09402b5daf76685057b04294b76a92c5b0",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "e5bd42fea3fd7b7bc0ec06500b2da0c6f0fefbfc",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "8ac9a25b3210104414c23cf24c8554f471fbba6f",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "e40915efcb8c8777b6815fde28a99160bf83f4d6",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "ba099b616d1e10b13593ab5fdd6a6e819a58fae7",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "f2881bcfe04a66d454f6fd3cd6720925a6b37b68",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "90caacfd12143963e5348e1b0ce0ec7717e4c840",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "efea930c92c7373da343eba7c92b47cfd8f422cb",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "656867933a864a2ae067413ec497b5ec1e6349ab",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "1d377f3f9da56de84aba81e1842e3ee55ca7f117",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "7d42aea77865863e8ea581832778e84c1143e9f3",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/diagnosis.json",
        "hashed_secret": "5000810d831257479412710aa4229cddc8063449",
        "is_verified": false,
        "line_number": 527
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "989d403841c8f99457ebb385dd452af6e9f9fc38",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "3b8a84569b44867edccce757eff79927d7a63e7f",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "e1b03fb0fff2bc20d48e8b9aff937edbb74168c2",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "d6e33cd858b6272b1b9544bbeb7b1d6ef598fc24",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "7f045364e6e53c1df723458309b4ae111a7bb99e",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "ae9623613f2c3b32fb9e28a3a7ab02ad36c0fbb4",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "4031e96cc110f9d135f60a69512ed186f1f7347e",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "0d14e17399b68cdfe06b3ef9101e40080412ffee",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "645eec5f37b2a3c7a97dee3066b7ae3045b477f2",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "870da9fbeec76fb167af0648983048528df3df90",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experiment.json",
        "hashed_secret": "160737ff72d0c2a110c2288f71644e6f4c5b7ce2",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "3f85fc9a2a340603450534042c7bb872627ceda2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "db4460dd3ebea16e1a69bbd78d00e75cd2a96ad6",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "d2a768f13831ae2358df68458352573ea035b320",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "d3312e52a4dd99aacd3c1d1497bcc77b72446c12",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "b5e54c742064814a1f8dda346ec0dd265c750f7e",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "8dcc72d42140bebb0ef8f6e23cb0480f050b7621",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "60c88b99fe3903fcc9eccad929b8d9213fa0c208",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "7a803e9263206f9c827b3550f9ff39ed1ab81569",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "7980cb001195ea52744408f292d67716816dd7b6",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "255cae11934ec41f18551a6bdd3e185a4eccd829",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "e53d320c11eaf77facd7bb05e2add163b65e4df9",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "f048ddfef648d6f170e47fe2ce4ce45a7d33b559",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "a4bc529a12b2a3611ca913a2dc4e2e0d18b78a1d",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "c28ef3785106389e93e2901f98b709ecfae3a7cf",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "31c25701c0ee1728d987651f6fe3926c4febaa14",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "ee36b97b746c08183a6a104c998a73b357e83fee",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "a2276455be7a6f2471621c90aa6fd2fc0f60517a",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/experimental_metadata.json",
        "hashed_secret": "2ecca5b22f4618d5e9f9be2e71ee8efde83fbbb7",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/exposure.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/exposure.json",
        "hashed_secret": "8a7230d996f8683837e0037759880dfec58523a6",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/exposure.json",
        "hashed_secret": "312993d2615f8a977ffc78e60fff52ae71fe7b4d",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/exposure.json",
        "hashed_secret": "573f2b822d9ac96f7bbd6e0b24f3d7afc2d1d61d",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/exposure.json",
        "hashed_secret": "b8329b0e3bc9580a5ea39baf93c9908ccaaaab5c",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/exposure.json",
        "hashed_secret": "231b796b4fb0bfb0bf45f4ade786793c0276f136",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/exposure.json",
        "hashed_secret": "fa279b4a3f0c9d44b2d211d89271c6c35c1fa09d",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/exposure.json",
        "hashed_secret": "312288d3f3ef9344f590c101666c263540e2e663",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/family_history.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/family_history.json",
        "hashed_secret": "8858ab1d7d157b53ffc89f58cdcf6372997fd48b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/family_history.json",
        "hashed_secret": "dc59c7b7f65800f4d1d9478fed4411f029c136d5",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/family_history.json",
        "hashed_secret": "b373441587b6b556b88199bd2361baf7b6c225c6",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/family_history.json",
        "hashed_secret": "789d3515149ff0f1d678bf186014295a75984292",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/keyword.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/keyword.json",
        "hashed_secret": "16b67e022f79b2239a954526a120a33af4d01c2d",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/keyword.json",
        "hashed_secret": "858eaaf1d6be24d97f76caa201c04c90a0b5a205",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/keyword.json",
        "hashed_secret": "a5d24cb8470ad37823e34a9d7919d2d0fc78ba35",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/keyword.json",
        "hashed_secret": "37e5de1774d6a9b05d4fd5b4f1911b0d75bd4ce7",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/project.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/project.json",
        "hashed_secret": "25d66f1d0945577879be31b0a860f0f8644100e7",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/project.json",
        "hashed_secret": "e43928d3c71a02b40c32f8c69d061705cc913541",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/project.json",
        "hashed_secret": "6d1c9e59b2a7fe526d4bf9fe3baa2554605fef88",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/project.json",
        "hashed_secret": "d8ec10ec2ce40817a3deb15f39c0a26fb7b5369f",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/publication.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/publication.json",
        "hashed_secret": "2a066ed716cdec1a357a33bb869da8a51ccb76fb",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/publication.json",
        "hashed_secret": "ebe53eea402f69087e3c676decb5154810765558",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/publication.json",
        "hashed_secret": "4da7f2af61c2601973612243e0933594eb51c742",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/publication.json",
        "hashed_secret": "437011b2f67c58198825a0109323effe1a10e504",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/publication.json",
        "hashed_secret": "18312d5c2705eb34c2f630e96f6fa12f71dc30bd",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/publication.json",
        "hashed_secret": "c07ec9649f4d791cd0e7d4ca204ec2f99929c0a6",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/publication.json",
        "hashed_secret": "4e84d601905abf4afbe75b9358367ec2c6832977",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "09e97353d6dc97c305783565b6fc51cb78a7600a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "69a5c694655ed31f482f2e891db9828227cdda4d",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "c7c41e66b6e1b75e7f508feaa3e663689429e27c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "edaae0ee6a55343a813849aee0b215840be5a377",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "508aab35a051af097ba60d8752c6172a343b850a",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "e10b14de52ab20d47e739f6aeb198b0933185b4d",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "d0aae0531e174b29ff0da77296f2928f5525ef23",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "0c393425edc861e75b9b784b05f85ad08a707e67",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "11282770427abbc772493565ad59e36129475f37",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "3f69b6f1622070c473e6c300452fbbef5dc38763",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "243bb9b6f5c308ea8347b35632bfaf5a1b7e076d",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "408b2fdb06a975b7026706c534a1321748a93819",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "1a44773d5820e850c35d854bed2dc3da49f8fd55",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "8a437758469af666afd3352947b59800a3031624",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "abb2b11e362ef44f6122faf199000f0a1516eb95",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "2c2b04e86a4a0448459fb775d4e7993fe211e7c8",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "f06778237ab502a4923aa698f0a735642dc2f7bb",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "85e50812f4ca6747d5259ee845cc738f9f406b93",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "770dd21d630261993c915095f4af6c5f753174bc",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "1c48164d52fcbb31ccbf15908c2267cfca8c4dfe",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "659792d292b4eeaaf212ec94ecae54f324ad17ff",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "b7f22d6ba9976d02dcd5fce16e45cc072d913a2f",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "95009b658d34a5f9c2191ced61145a321b45eb24",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "7341f66d0e76cb9b12613351afff8b79d7ae87a6",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "6180043c2dcebf3c592977d269b94c88281e7428",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "39e26c4a654fd19a2524da1c9989bde8409d32ec",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "45be9b9208ac120ff477037c1adc8bb4363f9b44",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "fa1eb2781807ecedf01866c95e9bca689db9512e",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "e0645e9eeb21e775715c1a0b496d72d3df686650",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "6e1c831a16cd650442dba570cf4dbb248dad915d",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "cbb4c22438020159b2387af05b445ec1829ac5bf",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "90bcf16e71b30281cc3892e3abe3aee3be6681fb",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "f7e9229451ff3b1a27d08adb25b0dd0c87f81b43",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "13e14f5f777dc93387b51b94cd42e09e9a9ad699",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "ad494c23a159782e6b567e8097492876eacc90e9",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "e71d2402f5949460918ac48ede509753a5663a59",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "8da1ae016579ff23bcab95e85ad6c6f984506337",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "ae92aad6b690b3535e8d1aad123b1a0345f60c80",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "17dc9a67b4ee0d4b53761f9072f56ae02ef9686b",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "d1cbce14f13ba299c9f838c5870f22bb03905cca",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "981c3670c8f30303e9cf43c931339c77675982ba",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "373a5bc61fdb4a210ba8eaa00c5aa1f69397168e",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "de37cc21bc67e0aedb96099c1647c4104799a441",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "e492d8a743ebbe42b298c4684f0cae8563fe6645",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "5b51c8347a1ba70ba5b8b249961cfe598299d488",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "9031eb20ee0cb81819b31769d43372c447c876b7",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "947985a20094509b243062a183f80dcb0cfa2ec8",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "e995cbb3e667e646be62ceb926ba450b41b7f7d2",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "49b0250599163b89e49645b27e9d84846a0cae81",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "0592632723a4fcc76d726dcfa2ae75288d2fa65c",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group.json",
        "hashed_secret": "e7e6e442c76d3e918cce029eeedcbe076e79c9c2",
        "is_verified": false,
        "line_number": 396
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json",
        "hashed_secret": "ecf4cc91aead18a03f80e84d13a988aa3c491985",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json",
        "hashed_secret": "9ee1c4b39416865976a037fa1d4d6f6c6e6d1aad",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json",
        "hashed_secret": "d91e18a0207dc40a24fb9cb8aa285d4e221b626f",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json",
        "hashed_secret": "a475b4bec015ede0909b00c31019a9c736eb3d9f",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json",
        "hashed_secret": "d5870ea2c04bce9893aac67c02a87c454db7a419",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json",
        "hashed_secret": "4050e81570103abd7028016094ea97168232a0d0",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json",
        "hashed_secret": "64f3e0640264f795b9065a566a853f811b69009b",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/read_group_qc.json",
        "hashed_secret": "9763cb4a32d1a5619575e0b8326110b487532be7",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "084e1aeb6a286d2c8db4864aa08c15b7b7a6775f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "23ae150d0a3c94f816952f0f1f91f68d471a18b6",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "d4dc36d1d79179fce6948b46fbee11505dc75c67",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "358207d7db41d2d2d45f69ad64c3c3c1f6ca2f5f",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "3a961275db40c2deafe2caca80610ea518088708",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "0a6730ccc5703f2c576d49d3120de52bf11ecd31",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "ceebece17d178b8bbccf6af129caa89762cd47b9",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "6f3a39bafda20adbf79ae5a5aac7037c2a072f17",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/sample.json",
        "hashed_secret": "764d84c65f02562916e1c14cb2eabca15f1dea49",
        "is_verified": false,
        "line_number": 291
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/slide.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide.json",
        "hashed_secret": "fffa7d6b27e54b1fd67f5c4d318eeb60b04cbcb0",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "b223cd8ea21dd26fd51592236737502241e3c747",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "fa353af5d1fda58b1df62ab3f952f771690c7732",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "02893c2c2227008d3bd94edc03679901f8c360d4",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "9781b63a49405eba222389f93017341d1891ef8e",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "5ea47bba984646737ffdd6bcdb0ec253740e3e72",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "131f9287a38151c9c6b283dd011a83e0c191f954",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "7e0d858d158972537c2218481c21264b0853d3b7",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "b0b46a4e87bc922b8002224f1714a286ff884db2",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_count.json",
        "hashed_secret": "0abe91b5950c90519bd1862c49586d41145d9475",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "a00ce76cc5c074ed5ec977ad649914c389c39485",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "e50e4077205c088cb22e3058972556e938804e24",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "4f6e8d843805e77bbdfa1683deef8338b8207fd7",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "732af21741c4f10321130a879524edf9eebc43f0",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "f29d383477e8823690676d49da8725a9110accf0",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "b72ad08e2bfda2b84ee8d0a5d52baf42b0c817f8",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "8c311a705c80efeede74d43c55e8c44e6e37ec8b",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "73246fbb06d2237e84660b8bfe39483ab34fe13d",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "a3b2d15ce9298b65a30ea0e93cf7e0d5467b6b5d",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "3a7b5c1f5f5cbeaf6eb63d49a3e9b42172f5888c",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "2a8c48fbace6de9b169692706c944cf06f8c3b6a",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "f0379600e93a75ed9ab0d6a23d3335b5b8b82034",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "925c23b6fbe62b1e97f8d4d12f42406a8a116ba7",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "0813ead5bf9d973c5ef80a7d42cd33bf3a3c7245",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "8e1ec7bab552714b79b828a2113d74025c3cb3e4",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "12eac9446e00ce809094bb44daea661df4335377",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "e2b6562222d7487c3390be6986c8074c4881bbd0",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "8ddf6ff21bd5cdc9b32735705f581c656a9c1d49",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "2275b2b21ea9ea76a9578de43b54bd3f81216704",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "7d2c42815ccaef9408fd015775d91825dd808234",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "0186fe7b22fdd16a4f82aa07262cca7f528b81b3",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "585515bd63359230115130523ea0e713fb0ec780",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "6f3510341de58e7fc2c3599ac185cbb8abbd340b",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "77d967d6bbb07ad3aaad45a4f74faa2feaa70174",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/slide_image.json",
        "hashed_secret": "196115ad7e1507cefd80c2d98e55e76955715ca8",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "cd82a3170e21491361b7cd7d35da86d0eb315995",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "f7fb6319b0aa8e2b751c9c924537e4dadcbf4ce7",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "6ca184a5792a787255d0ef604e00d8b860565803",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "aa00a471f0fceb133687f8158ba424ecd3b71004",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "01197808961bb39891c2a52be1b553c77bd6d9d4",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "2823aafb84d05c8433a5556147f703ba783b4f6a",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "0f9c5a6dc51713d8b6802ae8efe32118d3731896",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "46cdde40abe7da2378c5d9b4bb3c269e7dddb440",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "361b6df11573338f264a20a0fa44c80d81abc930",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "c1406e4867fde77a9d64db9e9249189a51d714a7",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_aligned_reads.json",
        "hashed_secret": "09d77fca350541e3d2fcfc28ba52733c5a522057",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "07bc51dec8efaf5bfce74dfd7d3ed0a297660c29",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "1cc32be6246ab835082868a1a3ac0303a431f481",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "a01780cd690a57070cdbdc35a69ab1b7d6901612",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "d308b9f5bae85a1416138015062b4c050d96fa6d",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "8f676bd12703dd332123503c28fcf74173b28247",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "dd68bbd3b915650d685de633edfe2175145737df",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "463841bc66d9ea668af1c39aaafdd19773688ca0",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "7c85ff335a159ef90df971da46ec17a01a077035",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "03375ececbf3f6d980842c0cb068e1d69cb87666",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "c47a1d2221b54945caabfd44832489f1e1f6a923",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "000fdff73b1b91d6f26bd633b43edc7f2e05762a",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "87d0815b94358def8499cbb0cdfc1fe0bf7e5ad8",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "5cf46c213717666ca5df029ec3891c76bd00e6d7",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "0a0790606a299109272abf794cc3917f520dfcf8",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_copy_number.json",
        "hashed_secret": "b6a9ba87462b7ef9da3239cc523fc663dc514694",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "e34d5da58b7041a32db5c022d92acaca60f459a4",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "6e6176e786eae6b5244dea09ad08a3300b38fe16",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "0f4064ce5529754c50887be98bffbda393557bc1",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "433976a4022c06e807fc3eca606393dbe27dd60d",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "c59ea7ecacb635385c0611733e0889aa5603f080",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "f0c9ac4e485d05f44b32a02ed88d2baa1ff8b8fd",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "19ee9588fbfded726f597a8cf63dd627b92f2d7b",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "8389d35a54d6761d22b2cdff0a8df12d6e076f00",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "0834cd34daf456048fa17c7170787ec8830ae467",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "25293b824ba4490f519823ea9181f106de4195ca",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "338c0694bdf7ad6b60b7fabffb4000de8104bcea",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "48aaf4418bc4c8c3b7921815fa2900624c25830f",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_methylation.json",
        "hashed_secret": "97842897ccea5177ee41d6ec5453dcf88b2d3197",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "1f1ece07467a6aed76050a6e9bb7b3a265e2373e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "f4259310321f75858f798dc429976a8bb2717c3d",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "59a147e996e58522db3168d66f74eb2a1ab5ee51",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "650d0135dabdaab8c3095768fc107db1ad9b5c83",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "ec9890dcb3da5ba7e8cf04754f5c10cb419ae41a",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "590f175abd0030f0814a6f1ed933d5818244e367",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "3c0a4623b229ad5c4fa49ca47c3edcbbb767132f",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "1e89d63c4b944493267d47863b82a4dfabcfdf56",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "066bb99988c9cee47573ac51240a0bda2947d6a7",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "f1bd8201b92618c3cf280836489ac39001d4328a",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "3ac8541d1363929e12151c7d2212577dca6ed1ff",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "feeb85864b848f0d0c5839c040cd74795b3a5a67",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "bfe7eb58ad4e9d97f95ff293b999ff8c1b829244",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "44e6c1c392ba0d017601b7004566a462b1d28b91",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "d1646d3733cd33da7ab8d5eedff9d5d1aeee55da",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_somatic_mutation.json",
        "hashed_secret": "90356b303814554556e6e3f34eb8bfd890ea6553",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "fe263a58fea8a8f5d74d0b83eaea259fec99b4e3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "9a7aaacec3a7b6e0eab0b509714acd4c92d082b0",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "9d79d7c733ea6ce33c0bfbc42c573f4a8a22f622",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "8a4382bf499bc20081117a85aa9b9d452d360f1a",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "919a7b00951ef9b847aa468b4d308f35a672e040",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "facebf46b6ad5eca047b3249055825cccb279ecc",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "6e1760d0eb3e5cd789af50932f698fc8f80f66ad",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "9f21149fb98f50b236e1a057fbeafa83fa4e5b52",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "e74a1dda8040c0ed6e2c2cb66f6055c7710bc821",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "015051cb3797c1d4a70627864689c589237ad528",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "78017ca84ea0859e3cbb5249102ba554078cb464",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/submitted_unaligned_reads.json",
        "hashed_secret": "ed26bef75347543ea45caa5af68e16b14f833db7",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "gen3-integration-tests/test_data/sheepdog_peregrine/treatment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/treatment.json",
        "hashed_secret": "2e2bc26e83fde23ebaca49c9d656a8743cd086db",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/treatment.json",
        "hashed_secret": "591ed9a72fc4c5c08f4a4b0628405a4aa85642fb",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/treatment.json",
        "hashed_secret": "9c9bdab0b97d9a6af564a2108b3d79a3db669e59",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/sheepdog_peregrine/treatment.json",
        "hashed_secret": "37e1e4aa61cc82dd259171959003b96363e3aa9d",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "gen3-integration-tests/tests/api/test_audit_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/api/test_audit_service.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/api/test_audit_service.py",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 190
      }
    ]
  },
  "generated_at": "2024-04-18T22:51:57Z"
}
