{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "gen3-integration-tests/test_data/fence_clients/client_rotate_creds.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/client_rotate_creds.txt",
        "hashed_secret": "53709eebcf139fb2ca486c04f065070e321c102a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/client_rotate_creds.txt",
        "hashed_secret": "fd145b883f4f94e6baad59399cc542f7ac49a5d8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "gen3-integration-tests/test_data/fence_clients/clients_creds.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "17b898c11407d972798982c364c70dd03bd0fb62",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "ab3e0294932fe7abad9fb58c3e41758b90e70595",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "ff0f231c5344e69d56e1e554b623949911279ca6",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "01662b9143b84b0eaae23336237cde7bf39ab042",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "f1cce78768a849beac11d93ec43ba565e819c0da",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "95c46bac73679ff696a2843f65df7964cdce78ab",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "a73f004e3889b1342751d4670b09dc15cfc51327",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "6014178b480b477133815cca5276dc03361d9310",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "7c9aa25179da69db33502af670476fc20182093c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "c4cd1dd1f8cd6186c0ed46bc29a784c7ec26b2c9",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "d8edfaea81724f5a10855691d92f61de66280269",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "9ed12c9978fcc9cebc65cd1fc5ef366de62c9734",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "e37ec01ad0109eec802dfbd617e162080c835316",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "3c4d365b05bba7dca96ef316a7596fa01b108abf",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "9212e6bd53da0a2bcb0a41119ee2378d9b0d3e2c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "089f848c95240e6ec6b14a4da935253a00555a99",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3-integration-tests/test_data/fence_clients/clients_creds.txt",
        "hashed_secret": "57be9b25b765c9c7b16c05481e1d05885eff83a8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "gen3-integration-tests/test_data/study_registration/study.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/study_registration/study.json",
        "hashed_secret": "172998ec3620b09f4990636c07537dda11c20676",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/study_registration/study.json",
        "hashed_secret": "30363496823494a724a496240bc3db15f75d2b5e",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_audit_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_audit_service.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 183,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_audit_service.py",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 192,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_centralized_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "faad2c1400e2071d0b52a70589e6a69e960a8f66",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "e9728a38017dc43b9240cc2a554bbc85c4951ac9",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "c9db8b43a10ab86e1ff61c6639f7d12ec42538ba",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "784c6e9de4ecdc99633fd8df4bb46d1a547cce47",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "e0023bf0f573f727496fa24af0c1d26f05b23fc8",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "7c3be26a466754059b7c75e8b459a4ade9c2117f",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "e19559ed661532682397daed1651e91321c4c8c4",
        "is_verified": false,
        "line_number": 112,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "9ec16d1f5ec2441b412f6ddef0676376a6bf7dd4",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_dbgap.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "faad2c1400e2071d0b52a70589e6a69e960a8f66",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "9b985a7c923d1be953bdc172f3a598fb2a4f6f41",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "f270519ee38273a587bfad132bba4f3fd06b335e",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_drs_endpoint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_drs_endpoint.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_indexing_page.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_indexing_page.py",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_oidc_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_oidc_client.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "gen3-integration-tests/tests/test_presigned_url.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_presigned_url.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_ras_authn.py": [
      {
        "type": "Secret Keyword",
        "filename": "gen3-integration-tests/tests/test_ras_authn.py",
        "hashed_secret": "3134f4a83197dafaac3f5122f621efbf80ecdf49",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "gen3-integration-tests/tests/test_ras_drs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_ras_drs.py",
        "hashed_secret": "5607dae557a076403e6f5268299ba20d12aea58a",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-09-05T21:36:22Z"
}
