{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "gen3-integration-tests/test_data/study_registration/study.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/study_registration/study.json",
        "hashed_secret": "172998ec3620b09f4990636c07537dda11c20676",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/test_data/study_registration/study.json",
        "hashed_secret": "30363496823494a724a496240bc3db15f75d2b5e",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_audit_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_audit_service.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 194,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_audit_service.py",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 203,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_centralized_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "faad2c1400e2071d0b52a70589e6a69e960a8f66",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "e9728a38017dc43b9240cc2a554bbc85c4951ac9",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "c9db8b43a10ab86e1ff61c6639f7d12ec42538ba",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "784c6e9de4ecdc99633fd8df4bb46d1a547cce47",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "e0023bf0f573f727496fa24af0c1d26f05b23fc8",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "7c3be26a466754059b7c75e8b459a4ade9c2117f",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "e19559ed661532682397daed1651e91321c4c8c4",
        "is_verified": false,
        "line_number": 111,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_centralized_auth.py",
        "hashed_secret": "9ec16d1f5ec2441b412f6ddef0676376a6bf7dd4",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_dbgap.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "faad2c1400e2071d0b52a70589e6a69e960a8f66",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "9b985a7c923d1be953bdc172f3a598fb2a4f6f41",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "f270519ee38273a587bfad132bba4f3fd06b335e",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_dbgap.py",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_drs_endpoint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_drs_endpoint.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_google_data_access.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_google_data_access.py",
        "hashed_secret": "4394745783e204312dff5d8d3594231ea79deca2",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_google_data_access.py",
        "hashed_secret": "af7cfa6ae665ad7a29daa914aa2326f4e36480f7",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "gen3-integration-tests/tests/test_indexing_page.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_indexing_page.py",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_oidc_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_oidc_client.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "gen3-integration-tests/tests/test_presigned_url.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_presigned_url.py",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "gen3-integration-tests/tests/test_ras_authn.py": [
      {
        "type": "Secret Keyword",
        "filename": "gen3-integration-tests/tests/test_ras_authn.py",
        "hashed_secret": "3134f4a83197dafaac3f5122f621efbf80ecdf49",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "gen3-integration-tests/tests/test_ras_drs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-integration-tests/tests/test_ras_drs.py",
        "hashed_secret": "5607dae557a076403e6f5268299ba20d12aea58a",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "gen3-load-tests/load_testing_scripts/indexd-create-indexd-records.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-load-tests/load_testing_scripts/indexd-create-indexd-records.js",
        "hashed_secret": "8e36044e65fe83d46e118ca3ac272618e5e59bf2",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "gen3-load-tests/tests/test_fence_presigned_url.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-load-tests/tests/test_fence_presigned_url.py",
        "hashed_secret": "f270519ee38273a587bfad132bba4f3fd06b335e",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "gen3-load-tests/tests/test_ga4gh_drs_performance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-load-tests/tests/test_ga4gh_drs_performance.py",
        "hashed_secret": "f270519ee38273a587bfad132bba4f3fd06b335e",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "gen3-load-tests/tests/test_indexd_drs_endpoint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-load-tests/tests/test_indexd_drs_endpoint.py",
        "hashed_secret": "f270519ee38273a587bfad132bba4f3fd06b335e",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2025-05-02T01:39:34Z"
}
